# Research on borrower reliability

The client is the credit department of a bank. The objective is to investigate whether the marital status and the number of children of the clients have an impact on their timely loan repayment. The bank has provided statistical data on the creditworthiness of the clients. The research results will be considered in building a credit scoring model, which is a special system that assesses the potential borrower's ability to repay the loan to the bank.

Client: Credit department of a bank.

Objective: To investigate whether the marital status and the number of children of the clients have an impact on their timely loan repayment.

Input data: Statistics on clients' creditworthiness.

The research results will be taken into account in building a credit scoring model, which is a specialized system that assesses the potential borrower's ability to repay the loan to the bank.

## Data extraction and general data exploration

In [1]:
import pandas as pd

try:
    data = pd.read_csv('/datasets/data.csv')
except:
    data = pd.read_csv('https://code.s3.yandex.net/datasets/data.csv')

In [2]:
data.head(40)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи
10,2,-4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943.491460,покупка недвижимости
11,0,-792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.234271,покупка коммерческой недвижимости
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
13,0,-1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458.228857,приобретение автомобиля
14,0,-1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165127.911772,покупка жилой недвижимости
15,1,-972.364419,26,среднее,1,женат / замужем,0,F,сотрудник,0,116820.904450,строительство собственной недвижимости
16,0,-1719.934226,35,среднее,1,женат / замужем,0,F,сотрудник,0,289202.704229,недвижимость
17,0,-2369.999720,33,высшее,0,гражданский брак,1,M,сотрудник,0,90410.586745,строительство недвижимости
18,0,400281.136913,53,среднее,1,вдовец / вдова,2,F,пенсионер,0,56823.777243,на покупку подержанного автомобиля
19,0,-10038.818549,48,СРЕДНЕЕ,1,в разводе,3,F,сотрудник,0,242831.107982,на покупку своего автомобиля
20,1,-1311.604166,36,среднее,1,женат / замужем,0,M,сотрудник,0,209552.644578,недвижимость
21,1,-253.685166,33,среднее,1,гражданский брак,1,F,сотрудник,0,131812.203909,приобретение автомобиля
22,1,-1766.644138,24,среднее,1,гражданский брак,1,F,сотрудник,0,149681.140731,на покупку подержанного автомобиля
23,0,-272.981385,21,высшее,0,гражданский брак,1,M,сотрудник,0,128265.720871,сыграть свадьбу
24,1,338551.952911,57,среднее,1,Не женат / не замужем,4,F,пенсионер,0,290547.235997,операции с коммерческой недвижимостью
25,0,363548.489348,67,среднее,1,женат / замужем,0,M,пенсионер,0,55112.757732,покупка недвижимости
26,0,NaN,41,среднее,1,женат / замужем,0,M,госслужащий,0,NaN,образование
27,0,-529.191635,28,высшее,0,женат / замужем,0,M,сотрудник,0,308848.983691,строительство собственной недвижимости
28,1,-717.274324,26,высшее,0,женат / замужем,0,F,сотрудник,0,187863.237306,строительство собственной недвижимости
29,0,NaN,63,среднее,1,Не женат / не замужем,4,F,пенсионер,0,NaN,строительство жилой недвижимости
30,1,335581.668515,62,среднее,1,женат / замужем,0,F,пенсионер,0,171456.067993,операции с коммерческой недвижимостью
31,0,-1682.083438,47,начальное,3,женат / замужем,0,F,сотрудник,0,275485.684538,жилье
32,0,-4649.910832,34,СРЕДНЕЕ,1,гражданский брак,1,F,сотрудник,1,139057.464207,на проведение свадьбы
33,0,-1548.637544,48,среднее,1,женат / замужем,0,F,компаньон,0,157245.786233,покупка жилья
34,0,-4488.067031,35,среднее,1,женат / замужем,0,F,сотрудник,0,104660.449203,операции со своей недвижимостью
35,0,394021.072184,68,среднее,1,гражданский брак,1,M,пенсионер,0,77805.677436,на проведение свадьбы
36,0,-176.216688,33,среднее,1,Не женат / не замужем,4,M,сотрудник,0,138830.650734,автомобили
37,0,-6448.810860,43,ВЫСШЕЕ,0,гражданский брак,1,F,компаньон,0,154128.878672,приобретение автомобиля
38,0,-597.881827,25,высшее,0,Не женат / не замужем,4,M,сотрудник,1,192247.298639,образование
39,0,-650.587796,31,высшее,0,гражданский брак,1,F,компаньон,0,754240.797248,заняться образованием

In [3]:
# Функция описания
def describe_colums(data):
    
    values = pd.DataFrame()
    
    for col in data.columns:
        values[col] = [data[col].unique(), data[col].dtypes, data[col].nunique(), data[col].isnull().sum().sum(), 
                       data.duplicated().sum()]
        
    return values.transpose().sort_values(by=1, ascending=False).rename(
        {0: 'Values', 1: 'Data Type', 2: 'Unique Values', 3: 'Missing Values', 4: 'Duplicates'}, axis=1)
describe_colums(data)

,Values,Data Type,Unique Values,Missing Values,Duplicates
education,"[высшее, среднее, Среднее, СРЕДНЕЕ, ВЫСШЕЕ, не...",object,15,0,54
family_status,"[женат / замужем, гражданский брак, вдовец / в...",object,5,0,54
gender,"[F, M, XNA]",object,3,0,54
income_type,"[сотрудник, пенсионер, компаньон, госслужащий,...",object,8,0,54
purpose,"[покупка жилья, приобретение автомобиля, допол...",object,38,0,54
days_employed,"[-8437.673027760233, -4024.803753850451, -5623...",float64,19351,2174,54
total_income,"[253875.6394525987, 112080.01410244204, 145885...",float64,19351,2174,54
children,"[1, 0, 3, 2, -1, 4, 20, 5]",int64,8,0,54
dob_years,"[42, 36, 33, 32, 53, 27, 43, 50, 35, 41, 40, 6...",int64,58,0,54
education_id,"[0, 1, 2, 3, 4]",int64,5,0,54
family_status_id,"[0, 1, 2, 3, 4]",int64,5,0,54
debt,"[0, 1]",int64,2,0,54

Based on the table generated by the description function, the following conclusions can be made:
- The columns 'days_employed' and 'total_income' contain missing values.
- There are duplicates in all columns.
- There are implicit duplicates in the 'education' column.
- There are artifacts in the 'days_employed' and 'children' columns.

## Data preprocessing

### Removing missing values

Filling in the missing values in the 'total_income' column, which stores income data, can be done by using the median value for each income type from the 'income_type' column.

In [4]:
for t in data['income_type'].unique():
    data.loc[(data['income_type'] == t) & (data['total_income'].isna()), 'total_income'] = \
    data.loc[(data['income_type'] == t), 'total_income'].median()

### Handling anomalous values

In the data, there may be artifacts (anomalies) - values that do not reflect reality and appeared due to some error. An example of such an artifact would be a negative number of days of employment in the 'days_employed' column.

In [5]:
data['days_employed'] = data['days_employed'].abs()

In [6]:
#For each employment type, let's display the median value of employment duration ('days_employed') in days
data.groupby('income_type')['days_employed'].agg('median')

income_type
безработный        366413.652744
в декрете            3296.759962
госслужащий          2689.368353
компаньон            1547.382223
пенсионер          365213.306266
предприниматель       520.848083
сотрудник            1574.202821
студент               578.751554
Name: days_employed, dtype: float64

For two types (unemployed and retirees), there are anomalously large values. Since it is difficult to correct such values, we will leave them unchanged, especially considering that this column will not be needed for the research.

In [7]:
data['children'].unique()

array([ 1,  0,  3,  2, -1,  4, 20,  5], dtype=int64)

In [8]:
#There are two anomalous values in the 'children' column. Let's remove the rows that contain these anomalous values from the 'data' dataframe
data = data[(data['children'] != -1) & (data['children'] != 20)]

### Continuing with missing values removal

In [9]:
#Filling in missing values in the 'days_employed' column with median values based on each income_type
for t in data['income_type'].unique():
    data.loc[(data['income_type'] == t) & (data['days_employed'].isna()), 'days_employed'] = \
    data.loc[(data['income_type'] == t), 'days_employed'].median()

In [10]:
# Verification Check
data.isna().sum()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
dtype: int64

### Data Type Conversion

In [11]:
# Changing the data type of 'total_income' column from float to integer using astype() method.
data['total_income'] = data['total_income'].astype(int)

### Duplicate data handling

In [12]:
# Handling implicit duplicates in the 'education' columnм их к нижнему регистру
data['education'] = data['education'].str.lower()

In [13]:
# Checking and removing duplicate rows
data.duplicated().sum()

71

In [14]:
data = data.drop_duplicates()

### Data categorization

In [15]:
# Defining income categories
def categorize_income(income):
    try:
        if 0 <= income <= 30000:
            return 'E'
        elif 30001 <= income <= 50000:
            return 'D'
        elif 50001 <= income <= 200000:
            return 'C'
        elif 200001 <= income <= 1000000:
            return 'B'
        elif income >= 1000001:
            return 'A'
    except:
        pass

In [16]:
data['total_income_category'] = data['total_income'].apply(categorize_income)

In [17]:
# Displaying the unique loan purposes
data['purpose'].unique()

array(['покупка жилья', 'приобретение автомобиля',
       'дополнительное образование', 'сыграть свадьбу',
       'операции с жильем', 'образование', 'на проведение свадьбы',
       'покупка жилья для семьи', 'покупка недвижимости',
       'покупка коммерческой недвижимости', 'покупка жилой недвижимости',
       'строительство собственной недвижимости', 'недвижимость',
       'строительство недвижимости', 'на покупку подержанного автомобиля',
       'на покупку своего автомобиля',
       'операции с коммерческой недвижимостью',
       'строительство жилой недвижимости', 'жилье',
       'операции со своей недвижимостью', 'автомобили',
       'заняться образованием', 'сделка с подержанным автомобилем',
       'получение образования', 'автомобиль', 'свадьба',
       'получение дополнительного образования', 'покупка своего жилья',
       'операции с недвижимостью', 'получение высшего образования',
       'свой автомобиль', 'сделка с автомобилем',
       'профильное образование', 'высшее образование',
       'покупка жилья для сдачи', 'на покупку автомобиля', 'ремонт жилью',
       'заняться высшим образованием'], dtype=object)

Creating a function to categorize loan purposes, using:

'Car operations',
'Real estate operations',
'Wedding expenses',
'Education expenses'.

In [18]:
def categorize_purpose(row):
    try:
        if 'автом' in row:
            return 'car operations'
        elif 'жил' in row or 'недвиж' in row:
            return 'real estate operations'
        elif 'свад' in row:
            return 'wedding expenses'
        elif 'образов' in row:
            return 'education expenses'
    except:
        return 'others'

In [19]:
data['purpose_category'] = data['purpose'].apply(categorize_purpose)

In [20]:
data.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,total_income_category,purpose_category
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,B,real estate operations
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,C,car operations
2,0,5623.422610,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,C,real estate operations
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,B,education expenses
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,C,wedding expenses

### Data Analysis

#### Is there a correlation between the number of children and loan repayment on time?

In [21]:
data.groupby('children')['debt'].mean()

children
0    0.075438
1    0.092346
2    0.094542
3    0.081818
4    0.097561
5    0.000000
Name: debt, dtype: float64

In [22]:
data.pivot_table(index = 'children', values = 'debt', aggfunc = ['count', 'sum', 'mean'])\
    .sort_values(by = ('mean', 'debt'), ascending = False)\
    .style.format({('mean', 'debt') : '{:.2%}'})

**Conclusion:** We can see that the average default rate for each group is almost the same as the overall average (8%). As we predicted, individuals without children have slightly better repayment rates, but the difference is not significant (ranging from 0.6% to 3%). Individuals with 20 children are likely to experience loan default, which can be attributed to significantly increased daily expenses and all the unforeseen costs associated with having children. In this dataset, individuals with 5 children have never experienced loan default, but their number is very limited (9 individuals), so this result can be considered more of an exception. The overall trend is that the more children a client has, the higher the potential default rate.

####  Is there a correlation between marital status and loan repayment on time?

In [23]:
data.groupby('family_status')['debt'].mean()

family_status
Не женат / не замужем    0.097639
в разводе                0.070648
вдовец / вдова           0.066246
гражданский брак         0.093130
женат / замужем          0.075606
Name: debt, dtype: float64

**Conclusion:** Taking into account marital status, among other variables, we can observe that unmarried individuals, along with those in a civil partnership, have the highest default rates (9.7% and 9.3% respectively). Conversely, the proportion of married individuals is 7.5%. This can be explained by the fact that spouses usually support each other during difficult times. Now, let's examine the same data divided by the number of children in the family.

In [24]:
df_pivot_family = data.pivot_table(index=['children'], 
                                    columns='family_status', values='debt', aggfunc='mean')
df_pivot_family

family_status,Не женат / не замужем,в разводе,вдовец / вдова,гражданский брак,женат / замужем
children,,,,,
0,0.092838,0.070153,0.062574,0.083883,0.069095
1,0.115813,0.067308,0.090909,0.118593,0.082689
2,0.120000,0.086420,0.150000,0.087464,0.094586
3,0.125000,0.090909,0.000000,0.142857,0.068273
4,0.500000,0.000000,0.000000,0.000000,0.103448
5,NaN,NaN,NaN,0.000000,0.000000

**Conclusion:** As before, we can observe that, in general, the higher the number of children in a family, the higher the default rate, regardless of marital status. From this perspective, unmarried individuals default on loans much more frequently than married individuals, with a difference of up to 40%. Interestingly, widowed individuals tend to have fewer children (up to 2), which may be one of the reasons why they default less often. Thus, married individuals exhibit a lower level of credit delinquency.

#### Is there a relationship between income level and timely loan repayment?

In [29]:
def income_group(total_income):

    mean = data['total_income'].mean()
    std = data['total_income'].std()
    
    if total_income < (mean - std):
        return 'below average'
    if (mean - std) <= total_income <= (mean + std):
        return 'average'
    return 'above average'

In [30]:
data['income_bins'] = data['total_income'].apply(income_group)
data['income_bins'].value_counts().sort_values()

below average     1267
above average     2310
average          17754
Name: income_bins, dtype: int64

In [31]:
df_pivot_income = data.pivot_table(index=['income_bins'], 
                                    columns='income_type', values='debt', aggfunc='mean')
df_pivot_income

income_type,безработный,в декрете,госслужащий,компаньон,пенсионер,предприниматель,сотрудник,студент
income_bins,,,,,,,,
above average,NaN,NaN,0.035088,0.062366,0.044843,0.0,0.088415,NaN
average,0.0,NaN,0.064274,0.077172,0.057568,NaN,0.096983,0.0
below average,1.0,1.0,0.036585,0.060000,0.056338,NaN,0.087031,NaN

**Conclusion:**  Individuals with average income default more frequently compared to those with income below or above average. Retirees and government employees are the most reliable borrowers for banks.

#### How do different loan purposes affect their timely repayment?

In [28]:
data.groupby('purpose_category')['debt'].mean()

purpose_category
car operations            0.093480
education expenses        0.092528
real estate operations    0.072551
wedding expenses          0.079118
Name: debt, dtype: float64

**Conclusion:** People are less likely to default on loans for real estate or weddings. On the other hand, they are more likely to default on loans for cars and education. This is indirectly supported by the analysis above. Married individuals and those with stable employment tend to repay their loans more consistently.

#### Possible causes of missing data in the original dataset

**Conclusion:** The values are missing in the 'days_employed' and 'total_income' columns; the number of missing values is the same in both columns. Since the data is based on clients' credit history and people are required to provide this information to obtain a loan, both of these variables should be filled. It is likely that they are missing due to some technical errors and/or human factors.

### Overall Conclusion:

Based on our analysis, some of the predicted trends were accurate, while others were not:

- The more children a client has, the higher the likelihood of defaulting on the loan repayment.
- Married individuals have a lower default rate.
- Individuals with average income default more frequently than those with income below or above average. Overall, retirees tend to default less frequently than other groups. The least risky borrowers are government employees with low or high incomes.
- People are least likely to default on real estate loans, which is likely the most expensive out of the four loan purposes. However, education loans, which should be the second most expensive, and car loans have similar default rates, with education loans being nearly as frequent as car loans (which, on average, are the least expensive). It would be helpful to see the loan amounts in this case to draw better conclusions.